#------Generales------#

REACT_APP_VERSION=v1.0.0-alpha.1

REACT_APP_LOCALE=es

REACT_APP_APP_NAME=Ar2rex



#------Variables para dev------#

REACT_APP_ENV=dev



#------Variables empresa------#
REACT_APP_EMPRESA=Gelita

REACT_APP_LOCATION=Toluca
